<!DOCTYPE html>
<html>

<head>
    <title>cv</title>
    <link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet" />
    <style>
        body {
            background-color: rgb(255, 248, 239);
            padding: 0;
            margin: 0;
            font-family: "DM Sans";
            font-size: 14px;
            cursor: default;
            user-select: none;
        }

        header {
            background: linear-gradient(90deg,
                    rgb(163, 151, 223) 0%,
                    rgb(163, 166, 255) 33%,
                    rgb(148, 174, 240) 67%,
                    rgb(138, 200, 248) 100%);
            font-family: "DM Sans";
        }

        .divheader div {
            color: black;
            font-weight: 400;
            padding: 0;
        }

        .fotoSaya {
            width: 100px;
            height: 100px;
            border: 5px solid rgb(138, 200, 248);
            border-radius: 50%;
            box-shadow: 0px 0px 5px rgb(75, 125, 162);
            transition: all;
            transition-duration: 1s;
        }

        .fotoSaya:hover {
            transform: scale(1.2);
            border: 3px solid rgb(75, 125, 162);
            box-shadow: 0px 0px
        }

        .gambarlogo {
            height: 12px;
            width: 12px;
            filter: grayscale(1);
        }

        .gambarlogo:hover {
            filter: none;
        }

        body div {
            color: #8f7e18;
            font-weight: bold;
            font-size: 16px;
            padding: 15px 20px;
        }

        body p {
            padding: 0px 20px;
            margin: -20px 0px;
        }

        body section {
            display: flex;
        }

        .skillBar {
            display: block;
            margin: -10px 0;
        }

        .barContainer {
            width: 75%;
            height: 10px;
            border-radius: 20px;
            background-color: rgb(204, 204, 204);
            position: relative;
            margin-top: 20px;
        }

        .barFilling {
            position: absolute;
            height: 10px;
            margin: -15px -20px;
            border-radius: 20px;
            transition: all;
            transition-duration: 1s;
        }

        .green {
            background: linear-gradient(90deg,
                    rgb(26, 197, 97) 0%,
                    rgb(23, 173, 85) 50%,
                    rgb(22, 154, 44) 100%);
            width: 30%;
        }

        .orange {
            background: linear-gradient(90deg,
                    rgb(242, 157, 77) 0%,
                    rgb(239, 143, 40) 50%,
                    rgb(208, 114, 20) 100%);
            width: 50%;
        }

        .blue {
            background: linear-gradient(90deg,
                    rgb(78, 181, 255) 0%,
                    rgb(52, 148, 227) 50%,
                    rgb(40, 115, 235) 100%);
            width: 35%;
        }

        .yellow {
            background: linear-gradient(90deg,
                    rgb(244, 247, 111) 0%,
                    rgb(235, 224, 63) 50%,
                    rgb(227, 214, 34) 100%);
            width: 5%;
        }
    </style>
</head>
<header>
    <div class="divheader" style="display: flex;">
        <div style="flex: 1; text-align: center;">
            <img class="fotoSaya" src="fotosaya.jpeg">
        </div>
        <div style="flex: 3; margin-left: 10px;">
            <div style="font-weight: bold; font-size: 20px; margin-top: 10px;">
                Lathiifah Nabiila
            </div>
            <div style="margin-top: 5px;">
                Mahasiswa Semester 3<br>
                Teknik Informatika ITS
            </div>
        </div>
        <div style="text-align: right; margin-top: 40px; font-size: 12px;">
            Surabaya<br>
            08229813xxxx<br>
            lathiifahn@gmail.com <a href="mailto: lathiifahn@gmail.com"><img src="logoemail.png" class="gambarlogo"></a>
        </div>
    </div>
</header>

<body>
    <div>
        Tentang Saya
        <hr>
    </div>
    <p style="text-align: justify;">
        Saya adalah seorang remaja berusia 20 tahun asal Jakarta yang mempunyai ambisi untuk belajar dan
        mengembangkan diri. Saat waktu luang, saya senang mempelajari hal baru dan melakukan aktivitas kreatif seperti
        merajut. Saya bertekad untuk
        memanfaatkan setiap kesempatan yang datang
    </p>
    <div style="margin-top: 15px;">
        Pengalaman
        <hr>
    </div>
    <section>
        <p style="color: #8f7e18; height: 40px; width: 135px;">05/2023 - sekarang</p>
        <span>
            <p style="font-weight: bold; color: #8f7e18; margin-bottom: 22px;">STUDEEDS</p>
            <p style="font-weight: bold; margin-bottom: -12px;">Divisi Edukasi PIC Tim Soal</p>
            <ul>
                <li>Menyediakan soal-soal untuk dibahas saat kelas berlangsung</li>
                <li>Bertanggung jawab atas soal-soal tersebut</li>
            </ul>
        </span>
    </section>
    <section style="margin-top: 15px;">
        <p style="color: #8f7e18; height: 40px; width: 135px;">02/2023 - sekarang</p>
        <span>
            <p style="font-weight: bold; color: #8f7e18; margin-bottom: 22px;">SCHEMATICS</p>
            <p style="font-weight: bold; margin-bottom: -12px;">Divisi Humas Staff Subdivisi Concreate</p>
            <ul>
                <li>Merencanakan konsep postingan sosial media Schematics ITS</li>
            </ul>
        </span>
    </section>
    <div style="margin-top: -20px;">
        Pendidikan
        <hr>
    </div>
    <section>
        <p style="color: #8f7e18; height: 40px; width: 135px;">2022 - sekarang</p>
        <span>
            <p style="font-weight: bold; margin-bottom: 22px;">INSTITUT TEKNOLOGI SEPULUH NOPEMBER</p>
            <p>FTEIC, Departemen Teknik Informatika</p>
        </span>
    </section>
    <section style="margin-top: 45px;">
        <p style="color: #8f7e18; height: 40px; width: 135px;">2018 - 2021</p>
        <span>
            <p style="font-weight: bold; margin-bottom: 22px;">SMAN 47 JAKARTA</p>
            <p style="margin-bottom: -12px;">Jurusan MIPA</p>
        </span>
    </section>
    <div style="margin-top: 5px;">
        Keahlian
        <hr>
    </div>
    <div class="skillBar">
        <p style="margin-bottom: -15px; font-size: 15px;">
            Microsoft Excel
        </p>
        <div class="barContainer">
            <div class="barFilling green"></div>
        </div>
    </div>
    <div class="skillBar" style="margin-top: 15px;">
        <p style="margin-bottom: -15px; font-size: 15px;">
            HTML
        </p>
        <div class="barContainer">
            <div class="barFilling orange"></div>
        </div>
    </div>
    <div class="skillBar" style="margin-top: 15px;">
        <p style="margin-bottom: -15px; font-size: 15px;">
            CSS
        </p>
        <div class="barContainer">
            <div class="barFilling blue"></div>
        </div>
    </div>
    <div class="skillBar" style="margin-top: 15px;">
        <p style="margin-bottom: -15px; font-size: 15px;">
            Javascript
        </p>
        <div class="barContainer">
            <div class="barFilling yellow"></div>
        </div>
    </div>
</body>

</html>



















